PROVIDE(MemManage_Handler = Default_Handler);
PROVIDE(BusFault_Handler = Default_Handler);
PROVIDE(UsageFault_Handler = Default_Handler);
PROVIDE(SVCall_Handler = Default_Handler);
PROVIDE(DebugMon_Handler = Default_Handler);
PROVIDE(PendSV_Handler = Default_Handler);
PROVIDE(SysTick_Handler = Default_Handler);
PROVIDE(ADC1_2_Handler = Default_Handler);
PROVIDE(AES_Handler = Default_Handler);
PROVIDE(COMP1_2_3_Handler = Default_Handler);
PROVIDE(COMP4_5_6_Handler = Default_Handler);
PROVIDE(COMP7_Handler = Default_Handler);
PROVIDE(CRS_Handler = Default_Handler);
PROVIDE(Cordic_Handler = Default_Handler);
PROVIDE(DMA1_CH1_Handler = Default_Handler);
PROVIDE(DMA1_CH2_Handler = Default_Handler);
PROVIDE(DMA1_CH3_Handler = Default_Handler);
PROVIDE(DMA1_CH4_Handler = Default_Handler);
PROVIDE(DMA1_CH5_Handler = Default_Handler);
PROVIDE(DMA1_CH6_Handler = Default_Handler);
PROVIDE(DMA2_CH1_Handler = Default_Handler);
PROVIDE(DMA2_CH2_Handler = Default_Handler);
PROVIDE(DMA2_CH3_Handler = Default_Handler);
PROVIDE(DMA2_CH4_Handler = Default_Handler);
PROVIDE(DMA2_CH5_Handler = Default_Handler);
PROVIDE(DMA2_CH6_Handler = Default_Handler);
PROVIDE(DMAMUX_OVR_Handler = Default_Handler);
PROVIDE(EXTI0_Handler = Default_Handler);
PROVIDE(EXTI15_10_Handler = Default_Handler);
PROVIDE(EXTI1_Handler = Default_Handler);
PROVIDE(EXTI2_Handler = Default_Handler);
PROVIDE(EXTI3_Handler = Default_Handler);
PROVIDE(EXTI4_Handler = Default_Handler);
PROVIDE(EXTI9_5_Handler = Default_Handler);
PROVIDE(FDCAN1_IT0_Handler = Default_Handler);
PROVIDE(FDCAN1_IT1_Handler = Default_Handler);
PROVIDE(FLASH_Handler = Default_Handler);
PROVIDE(FMAC_Handler = Default_Handler);
PROVIDE(FPU_Handler = Default_Handler);
PROVIDE(I2C1_ER_Handler = Default_Handler);
PROVIDE(I2C1_EV_Handler = Default_Handler);
PROVIDE(I2C2_ER_Handler = Default_Handler);
PROVIDE(I2C2_EV_Handler = Default_Handler);
PROVIDE(I2C3_ER_Handler = Default_Handler);
PROVIDE(I2C3_EV_Handler = Default_Handler);
PROVIDE(LPTIM1_Handler = Default_Handler);
PROVIDE(LPUART_Handler = Default_Handler);
PROVIDE(PVD_PVM_Handler = Default_Handler);
PROVIDE(RCC_Handler = Default_Handler);
PROVIDE(RNG_Handler = Default_Handler);
PROVIDE(RTC_ALARM_Handler = Default_Handler);
PROVIDE(RTC_TAMP_CSS_LSE_Handler = Default_Handler);
PROVIDE(RTC_WKUP_Handler = Default_Handler);
PROVIDE(SAI_Handler = Default_Handler);
PROVIDE(SPI1_Handler = Default_Handler);
PROVIDE(SPI2_Handler = Default_Handler);
PROVIDE(SPI3_Handler = Default_Handler);
PROVIDE(TIM1_BRK_TIM15_Handler = Default_Handler);
PROVIDE(TIM1_CC_Handler = Default_Handler);
PROVIDE(TIM1_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM1_UP_TIM16_Handler = Default_Handler);
PROVIDE(TIM20_BRK_Handler = Default_Handler);
PROVIDE(TIM20_CC_Handler = Default_Handler);
PROVIDE(TIM20_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM20_UP_Handler = Default_Handler);
PROVIDE(TIM2_Handler = Default_Handler);
PROVIDE(TIM3_Handler = Default_Handler);
PROVIDE(TIM4_Handler = Default_Handler);
PROVIDE(TIM6_DACUNDER_Handler = Default_Handler);
PROVIDE(TIM7_Handler = Default_Handler);
PROVIDE(TIM8_BRK_Handler = Default_Handler);
PROVIDE(TIM8_CC_Handler = Default_Handler);
PROVIDE(TIM8_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM8_UP_Handler = Default_Handler);
PROVIDE(UART4_Handler = Default_Handler);
PROVIDE(UCPD1_Handler = Default_Handler);
PROVIDE(USART1_Handler = Default_Handler);
PROVIDE(USART2_Handler = Default_Handler);
PROVIDE(USART3_Handler = Default_Handler);
PROVIDE(USBWakeUP_Handler = Default_Handler);
PROVIDE(USB_HP_Handler = Default_Handler);
PROVIDE(USB_LP_Handler = Default_Handler);
PROVIDE(WWDG_Handler = Default_Handler);
